.container {
    display: grid;
    height: 100%;
    grid-template-columns: 500px 1fr;
}

.content-part-1 {
    background-color: var(--blue);
}

.content-photo {
    width: 340px;
    height: 500px;
    position: absolute;
    top: 100px;
    left: 220px;
    background-image: url(../assets/img/me.png);
    border-radius: 10px;
}

.content-part-2 {
    margin: 120px 100px;
}

.profession {
    color: var(--gray);
    font-family: var(--font);
    font-weight: 300;
    padding: 6px 0;
    margin-bottom: 60px;
}

.about {
    max-width: 500px;
    line-height: 1.5em;
    color: var(--gray);
    font-family: var(--font-secondary);
    font-weight: 400;
    letter-spacing: 0.025em;
    margin-bottom: 280px;
}

.animate-svg {
    width: 180px;
}

.animate-svg svg {
    stroke-width: 14px;
    stroke: var(--blue);
    width: 100%;
    height: 100%;
    stroke-dashoffset: 3600;
    stroke-dasharray: 3600;
    animation: svganimation 3.5s ease-in-out forwards;
}

@keyframes svganimation {
    0% {
        fill-opacity: 0;
        stroke-dashoffset: 3600;
    }
    70% { 
        fill-opacity: 0;
        stroke: var(--blue);
        stroke-dashoffset: 0;
    }
    100% {
        fill-opacity: 1;
        stroke-dashoffset: 0;
        stroke: none;
    }
}

@media(max-width: 768px) {
    .container {
        grid-template-columns: 80px 1fr;
        height: 100%;
    }

    .content-photo {
        width: 0;
    }

    .content-part-2 {
        margin: 200px 16px;
    }

    .profession {
        font-size: 0.85em;
    }
    
    .about {
        font-size: 0.85em;
    }
}
