<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Herbert Cordeiro - Portfólio</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="style.css"/>        
        <link rel="shortcut icon" href="favicon.ico">    
         
        <style>
            html, body {
            height: 100%;
            }

            body { 
            background-image: url('imagem.png') ;
            background-position: center center;
            background-repeat:  no-repeat;
            background-attachment: fixed;
            background-size:  contain;
            background-color: #C9E9EB;
            }
            
            div, body {
                margin: 0;
                padding: 0;
            }

            .wrapper {
                height: 100%; 
                width: 100%; 
            }
        </style>
    </head>
    <body>
        <div class="wrapper">
        </div>    
    </body>
</html>